<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Megaport/Desktop/Projet/Projets Python/projet_Iltras/assets.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3995"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainObjets"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Ennemies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="45"/><column index="2" value="198"/><column index="3" value="60"/><column index="4" value="40"/><column index="5" value="50"/><column index="6" value="80"/><column index="7" value="86"/><column index="8" value="40"/><column index="9" value="40"/><column index="10" value="40"/><column index="11" value="56"/><column index="12" value="107"/><column index="13" value="107"/><column index="14" value="67"/><column index="15" value="67"/><column index="16" value="87"/><column index="17" value="300"/><column index="18" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Inventaire" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="88"/><column index="3" value="63"/><column index="4" value="211"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Joueurs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="211"/><column index="3" value="58"/><column index="4" value="40"/><column index="5" value="40"/><column index="6" value="60"/><column index="7" value="60"/><column index="8" value="54"/><column index="9" value="52"/><column index="10" value="41"/><column index="11" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Objets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="213"/><column index="3" value="50"/><column index="4" value="60"/><column index="5" value="60"/><column index="6" value="40"/><column index="7" value="54"/><column index="8" value="49"/><column index="9" value="47"/><column index="10" value="61"/><column index="11" value="117"/><column index="12" value="95"/><column index="13" value="96"/><column index="14" value="107"/><column index="15" value="79"/><column index="16" value="107"/><column index="17" value="65"/><column index="18" value="49"/><column index="19" value="67"/><column index="20" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE Joueurs;

CREATE TABLE &quot;Joueurs&quot; (
	&quot;nom&quot;	VARCHAR(30),
	&quot;date&quot;	TEXT,
	&quot;id_save&quot;	INTEGER UNIQUE NOT NULL,
	&quot;zone&quot;	INTEGER,
	&quot;vie&quot;	DECIMAL,
	&quot;attaque&quot;	DECIMAL,
	&quot;defense&quot;	DECIMAL,
	&quot;chance&quot;	DECIMAL,
	&quot;argent&quot;	DECIMAL,
	&quot;arme&quot;	VARCHAR(60),
	&quot;armure&quot;	VARCHAR(60),
	CONSTRAINT &quot;PK_idsave&quot; PRIMARY KEY(&quot;id_save&quot;)
	CONSTRAINT &quot;CK_vie&quot; CHECK (vie &lt;= 100 AND vie &gt;= 0)
	CONSTRAINT &quot;CK_argent&quot; CHECK (argent &gt;= 0)
	
) WITHOUT ROWID;</sql><sql name="&amp;Optimiser">UPDATE Objets
SET attaque = NULL
WHERE attaque = 0</sql><current_tab id="1"/></tab_sql></sqlb_project>
